<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: "Linotype";
        font-weight: 100;
        font-style: normal;
        font-display: swap;
        src: url("Linotype\ -\ Avenir\ Next\ Arabic\ Black.otf");
      }
    </style>

    <link rel="stylesheet" href="base.css" />

    <style>
      * {
        font-family: Linotype;
      }

      main {
        background: black;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      video {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
      }

      .content {
        z-index: 1;
      }

      h1 {
        font-size: 35px;
        line-height: 60px;
        font-weight: normal;
        margin-bottom: 40px;
      }

      a {
        color: #2072e0;
        background-color: white;
        border-radius: 30px;
        padding: 8px 16px;
        font-size: 20px;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <main>
      <video
        id="video"
        oncanplay="(e) => e.target.play()"
        volume="0"
        autoplay
        muted
        src="./Earth Loop Video.mp4"
        loop
        playsinline
      ></video>
      <div class="content">
        <h1 onclick="() => video.play()">سر بغير حياتك الدراسية</h1>
        <a href="cat.html" id="secretButton">افتح السر</a>
      </div>
    </main>
  </body>
</html>
